<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>


     
     /* container style  */
      .container{
         background-image: url(../brain.webp);
         background-size: 600px;
      }

     .container-section{
      position: relative;
      width: 1200px;
      height: 2600px;
      margin: 100px auto;
      background-color: rgba(0, 0, 0, 0.883);
      border: rgba(0, 255, 38, 0.805) solid 1px;
      box-shadow: 0px 0px 12px 0px rgb(11, 239, 15);
     
     }

     .container-section__info h1{
      position: absolute;
      display: inline-block;
      width: 1000px;
      height: 60px;
      color: aliceblue;
      font-size: 30px;
      top: 16px;
      left: 160px;
      text-transform: uppercase;
      letter-spacing: 2px;
      word-spacing: 18px;
      font-family: sans-serif;
      text-shadow: 3px 2px 1px #bf1717;
      font-size: 30px;
     }

     .container-section__info img{
      width: 120px;
      height: 100px;
     }
     


     /* datas style maruza */
      .section-data__items{
         position: absolute;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         left: 120px;
         font-size: 24px;
         
      }

      .section-data__item{
         text-decoration: none;
         list-style-type: none;
         width: 260px;
         height: 100px;
         
      }

      .section-data__item a{
         text-decoration: none;
         list-style-type: none;
         margin-right: 40px;
         text-transform: uppercase;
         
      }



        
   .maruza{
      display: block;
      color: rgb(10, 180, 44);
      text-transform: uppercase; 
      margin: 60px;
      text-align: center;
      font-size: 24px;
      text-shadow: 1px 1px 18px #1e00ff;
   }






   /* data style labaratoriya */

   .section-data__labs{
      position: absolute;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         left: 120px;
         font-size: 24px; 
   }
  
   .section-data__lab{
      text-decoration: none;
         list-style-type: none;
         width: 260px;
         height: 100px;
   }

   .section-data__lab a{
      text-decoration: none;
         list-style-type: none;
         margin-right: 40px;
         text-transform: uppercase;
   }



   .labaratoriya{
      display: block;
      color: rgb(10, 180, 44);
      text-transform: uppercase;
      margin: 60px;
      font-size: 24px;
      text-align: center;
      text-shadow: 1px 1px 18px #1e00ff;
      margin-top: 700px;
   }
   



   /* adabiyotlar */
   


   .sarlavha{
      display: block;
      color: rgb(10, 180, 44);
      text-transform: uppercase;
      margin: 60px;
      font-size: 24px;
      text-align: center;
      text-shadow: 1px 1px 18px #1e00ff;
      margin-top: 500px;
   }

   .adabiyotlar{
      position: absolute;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         left: 120px;
         font-size: 24px; 
   }

   .adabiyot{
      text-decoration: none;
         list-style-type: none;
         width: 260px;
         height: 100px;
   }

   .adabiyot a{
      text-decoration: none;
         list-style-type: none;
         margin-right: 40px;
         text-transform: uppercase; 
   }


   /* video section */

   .sarlavha-video{
      display: block;
      color: rgb(10, 180, 44);
      text-transform: uppercase;
      margin: 60px;
      font-size: 24px;
      text-align: center;
      text-shadow: 1px 1px 18px #1e00ff;
      margin-top: 300px; 
   }


/* 
   video{
      padding: 30px;
      margin: 50px;
   } */




   .goback{
      position: absolute;
      bottom: 20px;
      left: 470px;
      width: 400px;
      text-transform: uppercase;
      
   }
   .goback a{
      color: red;
      list-style-type: none;
      text-decoration: none;
   }

   </style>
</head>
<body class="container">
    <section class="container-section">
    <!-- header section -->
    <div class="container-section__info">
      <img src="../backgroundimage.jpg" alt="jpg">
      <h1><strong>elektrotexnika va mikroprosessor texnikasi fani uchun ma'lumotlar ba'zasi</strong></h1>
   </div>
     <!-- /header section -->



 <!-- ============ ma'ruza section=========== -->
    <div class="section-datas">
      <h1 class="maruza">ma'ruza uchun ma'lumotlar</h1>
      <ul class="section-data__items">
         <li class="section-data__item">
            <a href="./all themes/1-ma`ruza.pptx">1-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/2-ma`ruza.pptx">2-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="#">3-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/4-EMPT MARUZA.pptx">4-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/5-ma`ruza.pptx">5-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/6-ma`ruza.pptx">6-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/7-ma`ruza.pptx">7-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/8-ma`ruza.pptx">8-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/9-ma`ruza.pptx">9-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/10-ma`ruza.pptx">10-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/11-ma`ruza.pptx">11-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/12-ma`ruza.pptx">12-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/13-ma`ruza.pptx">13-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/14-ma`ruza.pptx">14-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/15-ma`ruza.pptx">15-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/16-ma`ruza.pptx">16-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/17-ma`ruza.pptx">17-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/18-ma`ruza.pptx">18-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/19-ma`ruza.pptx">19-ma'ruza</a>
         </li>

         <li class="section-data__item">
            <a href="./all themes/20-ma`ruza.pptx">20-ma'ruz</a>
         </li>
      </ul>
 <!-- /==========ma'ruza section========== -->
    </div>

              

<!-- ==========labaratoriya section -->
     <div class="section-data__labaratoriya">
      <h1 class="labaratoriya">labaratoriya uchun malumotlar</h1>

      <ul class="section-data__labs">
         <li class="section-data__lab">
            <a href="./all themes/labaratorias/1multisibnanishish.pdf">1-labaratoriya</a>
         </li>
         <li class="section-data__lab">
            <a href="./all themes/labaratorias/2-лаб.иши EWBENCH.pdf">2-labaratoriya</a>
         </li>
         <li class="section-data__lab">
            <a href="./all themes/labaratorias/3-лаб.иши ДИОД.pdf">3-labaratoriya</a>
         </li>
         <li class="section-data__lab">
            <a href="./all themes/labaratorias/4-лаб.иши.pdf">4-labaratoriya</a>
         </li>
         <li class="section-data__lab">
            <a href="./all themes/5-ma`ruza.pptx">5-labaratoriya</a>
         </li>
         <li class="section-data__lab">
            <a href="./all themes/labaratorias/6-lab  тиристор.pdf">6-labaratoriya</a>
         </li>
         <li class="section-data__lab">
            <a href="./all themes/labaratorias/7-laboratoriya.pdf">7-labaratoriya</a>
         </li>
         <li class="section-data__lab">
            <a href="./all themes/labaratorias/8-laboratoriya.pdf">8-labaratoriya</a>
         </li>
         <li class="section-data__lab">
            <a href="./all themes/labaratorias/9-laboratoriya ishi.pdf">9-labaratoriya</a>
         </li>
         <li class="section-data__lab">
            <a href="./all themes/labaratorias/10-лаб.иши.pdf">10-labaratoriya</a>
         </li>
      </ul>
     </div>
    <!-- /==========labaratoriya section -->
    

   

 <!-- =========adabiyotlar section=========== -->
     <div class="adabiyot-section">
      <h1 class="sarlavha">foydalanish uchun adabiyotlar</h1>

      <ul class="adabiyotlar">
         <li class="adabiyot">
            <a href="#">adabiyot</a>
         </li>
         <li class="adabiyot">
            <a href="#">adabiyot</a>
         </li>
         <li class="adabiyot">
            <a href="#">adabiyot</a>
         </li>
         <li class="adabiyot">
            <a href="#">adabiyot</a>
         </li>
      </ul>
     </div>
    <!-- /=========adabiyotlar section=========== --> 



  <!-- ==========video section========== -->
     <div class="video-section">
        <h1 class="sarlavha-video">video darsliklar</h1>
         <!-- <video width="400px" height="auto" controls aria-valuemax="100">
            <video src="./all themes/What is Semiconductor_.mp4"></video>
         </video>

         <video width="00px" height="auto" controls>
            <video src="./all themes/What Is A Semiconductor_.mp4"></video>
         </video> -->
     </div>
  <!-- / ==========video section========== -->
  

  <div class="goback">
    <a href="./index.html">bosh sahifaga qaytish</a>
  </div>
   </section>

   

</body>
</html>