<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aloqa (call)</title>
</head>
<style>

   *{
      transition: 1s ease;
   }

   .container{
      width: 840px;
      height: 600px;
      border: 1px solid rgb(157, 152, 152);
      margin: 140px auto;
      box-shadow: 0px 0px 10px 0px rgb(18, 66, 211);
      background-color: rgba(12, 241, 12, 0.057);
   }

   .container:hover{
      width: 780px;
      height: 540px;
      border: 6px solid rgb(29, 25, 25);
      margin: 140px auto;
      box-shadow: 1px 1px 18px 18px rgb(40, 55, 47);
      background-color: rgba(12, 241, 12, 0.057); 
   }
   .phone{
      margin: 140px auto;
      font-size: 55px;
      width: 400px;
      height: 40px;
      color: blue;
      text-shadow: -4px 1px 1px #c70909;
   }

   .phone:hover{
      margin: 140px auto;
      font-size: 70px;
      width: 500px;
      height: 80px;
      color: rgb(255, 3, 112);
      text-shadow: 8px 2px 2px  #1005dc;
   }

</style>
<body class="container">
   <h1 class="phone">
      +998914717781
   </h1>
</body>
</html>